src/main/resources/student.graphql

schema {
    query: Query
}

type Query {
    findAll: [Student]
    findById(id: Long): Student
    insert(name: String, address: String, subject_id: Long): Student
    update(id: Long!, name: String, address: String): Student
    delete(id: Long!): Boolean
    findByPage(page_index: Int, page_size: Int):StudentPage
}

type Student{
    id: Long,
    name: String,
    address: String,
    subject: Subject
}

type Subject{
    id: Long,
    name: String
}
type StudentPage{
    total: Int,
    content: [Student],
    pageable: String
}
